
[env:airm2m_core_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = airm2m_core_esp32c3
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM16
monitor_port = COM16
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
